<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>B.A.BA</title>
	<style>
		h1{
			text-align: center;
			color: white;
		}

		body {
			background-color: pink;
		}
		
		.boutique {
			display: flex;
		}
		
		.each_boutique {
			text-align: center;
		}

		.link_boutique {
			display: inline;
			text-align:center;			
		}

		.img_boutque {
			width: 100%;
			height: 80%
		}
		
		.separation {
			border-color: coral;
			border-width: 12 px;
			border-top-style: ridge;
			border-bottom-style: groove;
			border-right-style: dashed;
			border-left-style: outset;
		}

		.copyright {
			text-align: right;
			font-family: monospace;
			font-style: italic;
		}

	</style>
</head>
<body>
	<h1>B.à.Bâ</h1>
	
	<div class="boutique">

		<div class="each_boutique">
			<img class="img_boutque"src="https://imgs.search.brave.com/RwvOq3i_dagr1LItOGNGpobnOSLTWp__E2XzKUHyqC8/rs:fit:870:489:1/g:ce/aHR0cHM6Ly9jZG4u/cmFkaW9mcmFuY2Uu/ZnIvczMvY3J1aXNl/ci1wcm9kdWN0aW9u/LzIwMjAvMTEvMTJj/ZWJjYmQtZGI2ZS00/ZmJlLTgwNTktN2Y1/MjNiMjdmYmUyLzg3/MHg0ODlfZmFjZWJv/b2tiYW5uaWVyZS5q/cGc">
			<p ><a class="link_boutique" href="https://petit-veganne.com/">Petit Veganne</a> </p>
		</div>
	
		<div class = each_boutique>
			<img class="img_boutque"src="https://imgs.search.brave.com/fC9BrpGGz6Cx61q2F4iC7ioysiTMUbXuKAcs_IdEAwE/rs:fit:1200:630:1/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzkzLzA5/L2Y4LzkzMDlmODY4/ZmMxYzZlNTRmZTZh/ZWNmYTZiODc4YTk5/LmpwZw">
		<p><a class="link_boutique" href="https://www.vgpatisserie.fr/">VGpatisserie</a></p>
		</div>

	</div>

	<hr class="separation">
	<p class="copyright">© lvirgini 2021</p>
</body>
</html>

